PORT = 5000
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://frontend.barracudites.com
LOCAL_SERVER_API = https://localhost:5000
REMOTE_SERVER_API = https://backend.barracudites.com
 